GOOGLE_SHOPPING_PROVIDER=serpapi
SERPAPI_API_KEY="e09055c0534d83a39705a7667fc6b2b3ffb3ccab59d18bace04249fd748ea635"

SERPAPI_GOOGLE_DOMAIN=google.com.br
SERPAPI_LOCATION_DEFAULT=Sao Paulo, State of Sao Paulo, Brazil

SERPAPI_ENGINE_PRIMARY=google_shopping